programa
{
	
	funcao inicio()
	{
		cadeia cidade
		inteiro ddd
		
		escreva("Digite o DDD da cidade: \n")
		leia(ddd)

		escolha(ddd)
		{
			caso 61:
			escreva("Brasília")
			pare
			caso 71:
			escreva("Salvador")
			pare
			caso 11:
			escreva("São Paulo")
			pare
			caso 21:
			escreva("Rio de Janeiro")
			pare
			caso 32:
			escreva("Juiz de fora")
			pare
			caso 19:
			escreva("Campinas")
			pare
			caso 27:
			escreva("Vitoria")
			pare
			caso 31:
			escreva("Belo Horizonte")
			pare 
			caso contrario:
			escreva("DDD não cadastrado")
			pare
			
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 564; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */